<head>
	<meta charset="UTF-8">
	<title>Frog - Front-end Guide</title>
	<link rel="stylesheet" href="/css/reset.css" media="screen" />
	<link rel="stylesheet" href="/css/style.css" media="screen" />
</head>

<body>
	<header class="header">
		<h1 class="logo">
			<a href="/"><img src="/img/frog-logo.png" alt="Frog - Front-end Guide" /></a>
		</h1>
		<div class="nav-perfil">
			<a href="/user/bernard">Meus Projetos</a>
		</div>
	</header>

  	{{> main}}

	<footer class="footer"></footer>
</body>

<template name="main">
	{{#if hasUrl }}
		{{> editor}}
	{{else}}
		{{#if isProject}}
			{{> project}}
		{{else}}
			{{#if isProfile}}
				{{> profile}}
			{{else}}
				{{> editor}}
			{{/if}}
		{{/if}}
	{{/if}}
</template>